<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="styles/recipe.css" rel="stylesheet" type="text/css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=PT+Serif:wght@700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <title>Cooking</title>
  </head>
  <body>
    <div class="page-container">
      <!-- <div class="main-nav">
        <div class="page-title">
          <h1 class="site-name">Cooking</h1>
        </div>
      </div> -->
      <div class="recipe-container">
        <div class="recipe-title">
          <h1 class="day-header">Monday</h1>
        </div>
        <div class="recipe-title">
          <h1 class="recipe-name">Carbonara alla Rigatoni</h1>
        </div>
        <div class="recipe-main-container">
          <div class="recipe-blurb-container">
            <div class="blurb">
              <div class="recipe-meta">
                <div class="meta-container">
                  <p class="meta-detail">TIME: 30</p>
                </div>
                <div class="meta-container">
                  <p class="meta-detail center-meta">COMPLEXITY: MODERATE</p>
                </div>
                <div class="meta-container">
                  <p class="meta-detail">SERVES: 4</p>
                </div>
              </div>
              <div class="blurb">
                We took a deep dive into traditional carbonara, 
                tracing it back to its roots as a peasant dish 
                made with pantry ingredients, and re-considered 
                every factor. The result? Less pasta, more 
                crispy-chewy strips of guanciale, and more silky 
                creamy egg to hold it all together. When you buy 
                the guanciale, make sure to ask for it in one piece 
                so that you can cut it into chunky strips that will 
                turn chewy-crispy and find their way into the pasta 
                tubes as you toss together the sauce.
              </div>
              <div class="meta-container">
                <a class="meta-detail reference" href="https://www.amazon.com.au/That-Sounds-So-Good-Real-Life/dp/1743798245/ref=sr_1_1?qid=1651660997&refinements=p_27%3ACARLA+LALLI+MUSIC&s=books&sr=1-1&text=CARLA+LALLI+MUSIC" target="_blank">SOURCE: CARLA LALLI MUSIC</a>
              </div>
              <div class="recipe-ingredients-method">
                <div class="recipe-ingredients-container">
                  <div class="small-header source">INGREDIENTS</div>
                  <div class="ingredients-list">
                    <div class="component">
                      <div class="ingredient">
                        <div class="ingredient-quantity">1 tsp.</div>
                        <div class="ingredient-name">
                          Black Peppercorns
                        </div>
                        <div class="ingredient-quantity">3 oz.</div>
                        <div class="ingredient-name">Guacinale or Pancetta</div>
                        <div class="ingredient-quantity">3</div>
                        <div class="ingredient-name">Large Egg Yolks</div>
                        <div class="ingredient-quantity">1/3 Cup</div>
                        <div class="ingredient-name">Finely Grated Parmesan</div>
                        <div class="ingredient-quantity">1/3 Cup</div>
                        <div class="ingredient-name">Finely Grated Pecorino</div>
                        <div class="ingredient-quantity">8 oz.</div>
                        <div class="ingredient-name">Rigatoni</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="recipe-method-container">
                  <div class="small-header source">METHOD</div>
                  <div class="method">
                    <div class="method-step small-header">Step One</div>
                    <div class="method-text">
                      Bring a large pot of lightly salted water to a boil.
                    </div>
                    <div class="method-step small-header">Step Two</div>
                    <div class="method-text">
                      Meanwhile, toast peppercorns in a medium Dutch oven over medium heat, swirling often, until heated through and fragrant, about 3 minutes. Transfer to spice mill or mortar and pestle and let cool; reserve skillet.
                    </div>
                    <div class="method-step small-header">Step Three</div>
                    <div class="method-text">
                      Cut guanciale into 1x½x¼" pieces. Arrange in reserved skillet and drizzle with a little oil. Set over medium heat and cook, stirring occasionally, until lightly golden brown and starting to crisp, about 5 minutes (don’t let pieces get too crunchy). Using a slotted spoon, transfer to a small plate.
                    </div>
                    <div class="method-step small-header">Step Four</div>
                    <div class="method-text">
                      Add about ½ cup hot water from pot to skillet, scraping up brown bits with a wooden spoon. Set skillet aside.
                    </div>
                    <div class="method-step small-header">Step Five</div>
                    <div class="method-text">
                      Whisk egg yolks, egg, and about three-quarters each of Parmesan and Pecorino in a medium bowl. Coarsely crush peppercorns and add all but a pinch to egg mixture; set remaining pepper aside for serving.                    
                    </div>
                    <div class="method-step small-header">Step Six</div>
                    <div class="method-text">
                      As soon as pot of water is at a boil, cook pasta, stirring occasionally, until very, very al dente, about 4 minutes less than package directions.                   
                    </div>
                    <div class="method-step small-header">Step Seven</div>
                    <div class="method-text">
                      Using a spider or slotted spoon, transfer pasta to skillet with reserved guanciale liquid and set over medium heat (alternatively, scoop out about 2 cups pasta cooking liquid and drain pasta in a colander). Cook pasta, stirring occasionally, until liquid is simmering (you’ll be able to tell because the pasta will be steaming), about 1 minute.
                    </div>
                    <div class="method-step small-header">Step Eight</div>
                    <div class="method-text">
                      Whisking constantly, add about 1 cup pasta cooking liquid to egg mixture to warm it up. Add egg mixture to pasta and cook, tossing constantly, keeping the mixture below a simmer, and adding more pasta cooking liquid by the ½-cupful if needed to adjust the consistency, until sauce thickens just enough to lightly coat pasta, about 5 minutes. Do not rush this step or you risk ending up with a pan of pasta and scrambled eggs. Remove skillet from heat if you want to slow the process down. As soon as you see wisps of steam rising from the egg mixture, that’s a good indication that the sauce is about to go from very liquidy to perfectly thickened. Remove from heat and toss in guanciale.                    
                    </div>
                    <div class="method-step small-header">Step Nine</div>
                    <div class="method-text">
                      Divide pasta among plates. Top with reserved Parmesan, Pecorino, and pepper.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="recipe-image-container">
            <img src="img/lalli-carbonara.png" class="post-img" />
          </div>
        </div>
      </div>
      
      
    </div>
  </body>
</html>
